VITE_API_URL=/dev/api
PORT=
VITE_PADDLE_CLIENT_TOKEN=test_8f4be4b226522c3e38982f086ba
VITE_ENV=development
VITE_PADDLE_PRICING=pri_01hgz5b0s7qtqt28zt4b5tp4s9|pri_01hgz5ahsecaqtrc7sxe6z23wy
VITE_PUBLIC_URL="/dev"