VITE_API_URL=http://127.0.0.1:8000
PORT=8080
VITE_PADDLE_CLIENT_TOKEN=test_8f4be4b226522c3e38982f086ba
VITE_PADDLE_PRICING=pri_01hgz5b0s7qtqt28zt4b5tp4s9|pri_01hgz5ahsecaqtrc7sxe6z23wy
VITE_PUBLIC_URL=""
VITE_ENV="local"